{
  "expo": {
    "name": "BuscaLar",
    "slug": "buscalar",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#000000",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/logo.png",
    "scheme": "buscalar",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.buscalar"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/logo.png",
          "imageWidth": 220
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}